# FileExplorer

./: build.gradle  settings.gradle
MaterialFileExplorer/: build.gradle
MaterialFileExplorer/src/main/: AndroidManifest.xml
MaterialFileExplorer/src/main/java/com/devnull/fileexplorer/: CommonUtils.java  FileExplorerApplication.java
MaterialFileExplorer/src/main/java/com/devnull/fileexplorer/analyzer/: AnalyzedFileCacheEntity.kt  AnalyzedFileCacheEntry.java  FileAnalyzer.java  FileAnalyzerHandler.java  FileAnalyzerHelper.java  FileAnalyzerHelper.kt  FileTypeCacheDBHelper.java  FileTypeCacheManager.java  FileTypeCollection.java  RealmFileTypeCacheRepo.kt
MaterialFileExplorer/src/main/java/com/devnull/fileexplorer/di/: FileAnalyzerComponent.java  FileAnalyzerModule.java  FileTypeCacheRepoComponent.java  FileTypeCacheRepoModule.java
MaterialFileExplorer/src/main/java/com/devnull/fileexplorer/interfaces/: FileAnalyzerController.java  FileEventListener.java  IFileAnalyzerController.java  IFileExplorerPresenter.java  IFileExplorerView.java  IFileTypeCacheRepo.java  OnBackPressedListener.java  OnItemRowClickListener.java
MaterialFileExplorer/src/main/java/com/devnull/fileexplorer/ui/: ExplorerFragment.java  FileExplorerActivity.java  FileExplorerPresenter.java  FileRowModel.java  HostFileModel.java  ItemRow.java  PresentationModelTransformer.java  RecyclerViewAdapter.java  RowData.java  RowDataListController.java
MaterialFileExplorer/src/main/java/com/devnull/fileexplorer/workers/: ItemListController.java
MaterialFileExplorer/src/main/res/drawable/: list_item_background.xml
MaterialFileExplorer/src/main/res/layout/: activity_main.xml  explorer_fragment_layout.xml  file_explorer_activity_layout.xml  item_row_layout.xml
MaterialFileExplorer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
MaterialFileExplorer/src/test/java/com/test/trs/fileexplorer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/trs/fileexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnull/fileexplorer/: CommonUtils.java  ExplorerFragment.java  FileExplorerActivity.java  ItemListController.java  ItemRow.java
app/src/main/java/com/devnull/fileexplorer/analyzer/: FileTypeCacheManager.java  FileTypeCollection.java
app/src/main/java/com/devnull/fileexplorer/ui/: ExplorerFragment.java  FileExplorerActivity.java  ItemRow.java
app/src/main/java/com/devnull/fileexplorer/workers/: ItemListController.java
app/src/main/java/com/test/trs/fileexplorer/: ExplorerFragment.java  FileExplorerActivity.java  ItemListHandler.java  ItemRow.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_main.xml  explorer_fragment_layout.xml  item_row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
